# Plugin_MariaDB_BoilerPlates

./: LICENSE  README.md  pom.xml
src/main/java/com/goldfrosch/plugin/: MainPlugin.java
src/main/java/com/goldfrosch/plugin/commands/: AbstractCommand.java  Commands.java
src/main/java/com/goldfrosch/plugin/config/: Configuration.java
src/main/java/com/goldfrosch/plugin/config/object/: Database.java
src/main/java/com/goldfrosch/plugin/converter/: DBConverter.java  MariaDBConverter.java
src/main/java/com/goldfrosch/plugin/database/: DBConverter.java  DBSetup.java
src/main/java/com/goldfrosch/plugin/database/query/: CashQuery.java
src/main/java/com/goldfrosch/plugin/database/utils/: AsyncScheduler.java  PluginDataHolder.java
src/main/java/com/goldfrosch/plugin/events/: NewEvent.java
src/main/java/com/goldfrosch/plugin/utils/: AsyncScheduler.java  DataSourceProvider.java
src/main/resources/: config.yml  plugin.yml  setup.sql
